<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.davidmweber</groupId>
    <artifactId>flyway-sbt</artifactId>
    <packaging>jar</packaging>
    <description>flyway-sbt</description>
    <url>https://github.com/flyway/flyway-sbt</url>
    <version>6.0.7-SNAPSHOT</version>
    <licenses>
        <license>
            <name>APL2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>flyway-sbt</name>
    <organization>
        <name>io.github.davidmweber</name>
        <url>https://github.com/flyway/flyway-sbt</url>
    </organization>
    <scm>
        <url>https://github.com/flyway/flyway-sbt</url>
        <connection>git@github.com:flyway/flyway-sbt.git</connection>
    </scm>
    <developers>
        <developer>
            <id>flyway</id>
            <name>flyway</name>
            <email>dave@veryflatcat.com</email>
            <url>https://github.com/flyway</url>
        </developer>
    </developers>
    <properties>
        <scalaVersion>2.12</scalaVersion>
        <sbtVersion>1.0</sbtVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt</artifactId>
            <version>1.2.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>6.0.7</version>
        </dependency>
    </dependencies>
</project>